#报表填表人、复核人，支付机构名称
report.writetable.name=测试
report.checktable.name=测试
report.company.name=[BJ0000004]xxx有限公司
#报表模板存放的WEB-INF下路径
excel.template.path=excelTemplate

PAB.report.list=T1-1,T1-2,T1-2-1,T1-3,T1-6,T1-9,T1-10,T1-13

#ftp文件报表服务器
ftp.ip=127.0.0.1
ftp.port=21
ftp.user=test
ftp.pwd=123456

#银企直连接口服务器
b2e.host=http://127.0.0.1:8082